{
  "folders": [
    {
      "name": "gainzos",
      "path": "."
    },
    {
      "name": "server",
      "path": "apps/server"
    },
    {
      "name": "web",
      "path": "apps/web"
    },
    {
      "name": "native",
      "path": "apps/native"
    }
  ],
  "settings": {
    "java.import.gradle.enabled": true,
    "java.import.gradle.wrapper.enabled": true,
    "java.configuration.updateBuildConfiguration": "automatic"
  }
}
